SET DATABASE UNIQUE NAME HSQLDB3AA6D0D3F6
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE FALSE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 20
SET FILES BACKUP INCREMENT FALSE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 1
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 200
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.STOCKITEM(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(50),PRICE DECIMAL(10,2),QUANTITY INTEGER DEFAULT 0,DESCRIPTION VARCHAR(128))
ALTER TABLE PUBLIC.STOCKITEM ALTER COLUMN ID RESTART WITH 21
CREATE MEMORY TABLE PUBLIC.SOLDITEM(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SALE_ID INTEGER,STOCKITEM_ID INTEGER,QUANTITY INTEGER,TOTAL DECIMAL(10,2),DATESTAMP DATE)
ALTER TABLE PUBLIC.SOLDITEM ALTER COLUMN ID RESTART WITH 18
CREATE MEMORY TABLE PUBLIC.HISTORYITEM(ID INTEGER NOT NULL PRIMARY KEY,DATE VARCHAR(50),TIME VARCHAR(50),TOTAL DECIMAL(10,2))
SET SCHEMA PUBLIC
CREATE TRIGGER PUBLIC.TIMESTAMP BEFORE INSERT ON PUBLIC.SOLDITEM REFERENCING NEW ROW AS NEWROW FOR EACH ROW BEGIN ATOMIC SET NEWROW.DATESTAMP=CURDATE();END
CREATE TRIGGER PUBLIC.ALTER_STOCKITEM AFTER INSERT ON PUBLIC.SOLDITEM REFERENCING NEW ROW AS NEWROW FOR EACH ROW BEGIN ATOMIC UPDATE PUBLIC.STOCKITEM SET STOCKITEM.QUANTITY=STOCKITEM.QUANTITY-NEWROW.QUANTITY WHERE STOCKITEM.ID=NEWROW.STOCKITEM_ID;END
CREATE TRIGGER PUBLIC.DATETIME BEFORE INSERT ON PUBLIC.HISTORYITEM REFERENCING NEW ROW AS NEWROW FOR EACH ROW BEGIN ATOMIC SET NEWROW.DATE=CURDATE();SET NEWROW.TIME=CURTIME();END
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA PUBLIC
INSERT INTO STOCKITEM VALUES(1,'Chupa-Chups',8.00,9,'Preparations for giving head')
INSERT INTO STOCKITEM VALUES(2,'Lays chips',11.00,30,'Obese people eat this')
INSERT INTO STOCKITEM VALUES(3,'Frankfurters',15.00,31,'Gentlemens sausage (cut off and roasted)')
INSERT INTO STOCKITEM VALUES(4,'Free Beer',0.00,25,'Its poisoned')
INSERT INTO STOCKITEM VALUES(5,'Giraffe legs',100.90,39,'Big and delicious')
INSERT INTO STOCKITEM VALUES(6,'Sprite',15.00,38,'Fizzy drink')
INSERT INTO STOCKITEM VALUES(7,'Beef-Hamburger',25.00,24,'0,1 cow died for it')
INSERT INTO STOCKITEM VALUES(8,'Sausage-Hamburger',20.00,18,'Delicious flour')
INSERT INTO STOCKITEM VALUES(9,'Mashed Potatoes',17.89,42,'100% Potatoes')
INSERT INTO STOCKITEM VALUES(10,'Elephants trunk',16.55,44,'100% Elephant')
INSERT INTO STOCKITEM VALUES(11,'French Fries-Wiener',14.32,49,'Potatoes and flour')
INSERT INTO STOCKITEM VALUES(12,'French Fries-Justin Bieber Fingers',0.01,9,'Potatoes and juckkkk')
INSERT INTO STOCKITEM VALUES(13,'Vodka',79.78,11,'Great to create Buzz')
INSERT INTO STOCKITEM VALUES(14,'Bacardi Oakheart',123.45,39,'Just delicious')
INSERT INTO STOCKITEM VALUES(15,'Coca-Cola',17.00,26,'Good with Bacardi')
INSERT INTO STOCKITEM VALUES(16,'Red Bull',24.99,12,'Best with vodka')
INSERT INTO STOCKITEM VALUES(17,'Root Beer',12.87,44,'Not Beer')
INSERT INTO STOCKITEM VALUES(18,'Salad',9.99,3,'Rabbit food')
INSERT INTO STOCKITEM VALUES(19,'Stuffed Lamb with Rabbit meat',45.54,48,'Big lamb')
INSERT INTO STOCKITEM VALUES(20,'Raw Potatoes',3.12,43,'with soil')
INSERT INTO SOLDITEM VALUES(0,0,1,1,NULL,'2013-11-11')
INSERT INTO SOLDITEM VALUES(1,1,3,3,45.00,'2013-11-12')
INSERT INTO SOLDITEM VALUES(2,2,20,9,28.08,'2013-11-12')
INSERT INTO SOLDITEM VALUES(3,2,18,1,9.99,'2013-11-12')
INSERT INTO SOLDITEM VALUES(4,3,13,3,239.34,'2013-11-12')
INSERT INTO SOLDITEM VALUES(5,3,14,1,123.45,'2013-11-12')
INSERT INTO SOLDITEM VALUES(6,4,15,3,51.00,'2013-11-12')
INSERT INTO SOLDITEM VALUES(7,4,14,1,123.45,'2013-11-12')
INSERT INTO SOLDITEM VALUES(8,5,1,3,24.00,'2013-11-12')
INSERT INTO SOLDITEM VALUES(9,6,1,2,16.00,'2013-11-12')
INSERT INTO SOLDITEM VALUES(10,7,1,3,24.00,'2013-11-12')
INSERT INTO SOLDITEM VALUES(11,8,1,4,32.00,'2013-11-12')
INSERT INTO SOLDITEM VALUES(12,9,1,4,32.00,'2013-11-12')
INSERT INTO SOLDITEM VALUES(13,10,1,2,16.00,'2013-11-12')
INSERT INTO SOLDITEM VALUES(14,11,1,2,16.00,'2013-11-12')
INSERT INTO SOLDITEM VALUES(15,12,1,3,24.00,'2013-11-12')
INSERT INTO SOLDITEM VALUES(16,13,2,1,11.00,'2013-11-12')
INSERT INTO SOLDITEM VALUES(17,14,1,4,32.00,'2013-11-12')
INSERT INTO HISTORYITEM VALUES(0,'2013-11-11','23:45:38',0.00)
INSERT INTO HISTORYITEM VALUES(1,'2013-11-12','1:38:40',45.00)
INSERT INTO HISTORYITEM VALUES(2,'2013-11-12','1:40:35',38.07)
INSERT INTO HISTORYITEM VALUES(3,'2013-11-12','1:41:15',362.79)
INSERT INTO HISTORYITEM VALUES(4,'2013-11-12','1:41:38',174.45)
INSERT INTO HISTORYITEM VALUES(5,'2013-11-12','2:12:35',24.00)
INSERT INTO HISTORYITEM VALUES(6,'2013-11-12','2:14:10',16.00)
INSERT INTO HISTORYITEM VALUES(7,'2013-11-12','2:17:34',24.00)
INSERT INTO HISTORYITEM VALUES(8,'2013-11-12','2:18:51',32.00)
INSERT INTO HISTORYITEM VALUES(9,'2013-11-12','2:19:05',32.00)
INSERT INTO HISTORYITEM VALUES(10,'2013-11-12','2:22:28',16.00)
INSERT INTO HISTORYITEM VALUES(11,'2013-11-12','2:24:25',16.00)
INSERT INTO HISTORYITEM VALUES(12,'2013-11-12','2:27:41',0.00)
INSERT INTO HISTORYITEM VALUES(13,'2013-11-12','2:30:31',11.00)
INSERT INTO HISTORYITEM VALUES(14,'2013-11-12','13:05:49',32.00)
