<project name="POS" default="dist" basedir=".">
    <description>
        The Four Horsemen POS project ANT build file
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
	
	<path id="classpath">
		<pathelement path="${build}"/>
	</path>
	
  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  	<!-- Update application.properties -->
  </target>

  <target name="build" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
  	<javac srcdir="${src}" destdir="${build}">

  	</javac>
  	
    <!--TODO: sets log4j and other files in the right places -->
  </target>
	
	<target name="run"
	        description="run the application" >
	    <!-- Run the Intro class -->
		<java classname="ee.ut.math.tvt.thefourhorsemen.Intro"
			classpath="${build}"
			fork="true">
		</java>
	  </target>
	
	<target name="jrun">
		<java jar="${build}/jar/thefourhorsemen.jar"
			fork="true" />
	</target>

  <target name="dist" depends="build"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${build}/jar"/>

    <!-- Put everything in ${build} into the jar file (after creating manifest file, if necessary)-->
  	<manifest file="${build}/MANIFEST.MF">
  		<attribute name="Main-Class"
  	             value="ee/ut/math/tvt/thefourhorsemen/Intro" />
  	</manifest>
    <jar jarfile="${build}/jar/thefourhorsemen.jar"
    	manifest="${build}/MANIFEST.MF"
    	basedir="${build}"
    	excludes="jar/thefourhorsemen.jar">
  	</jar>
  	
  	<!-- update properties where necessary -->
	<propertyfile file="version.properties" comment = "Version properties">
		<entry  key="build.minor.number" type="int" default="0"/>
		<entry  key="build.major.number" type="int" default="0"/>
		<entry  key="build.revision.number" type="int" default="0" operation="+"/>
	</propertyfile>
	
	<!-- read properties file -->
	<loadproperties srcFile="version.properties"/>
	
	<propertyfile file="version.properties" comment = "Version properties">
		<entry  key="build.number" operation="=" value="${build.major.number}.${build.minor.number}.${build.revision.number}"/>
	</propertyfile>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
	
	
	

</project>