<!-- TODO: Define classpaths in one place. Right now, classpath definitions are scattered and inconsistent. -->

	<project name="POS" default="dist" basedir=".">
    <description>
        The Four Horsemen POS project ANT build file
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
	
	
  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  	<!-- Update application.properties -->
  </target>

  <target name="build" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
  	<javac srcdir="${src}" destdir="${build}">
  		<classpath path="${build}">
			<pathelement path="lib/log4j-1.2.17.jar"/>
		</classpath>
  	</javac>
  	
    <!--set log4j and other files in the right places -->
  </target>
	
	<target name="run"
	        description="run the application" >
	    <!-- Run the Intro class -->
		<java classname="ee.ut.math.tvt.thefourhorsemen.Intro"
			fork="true">
			<classpath path="${build}">
				<pathelement path="lib/log4j-1.2.17.jar"/>
				<pathelement path="etc"/>
			</classpath>
		</java>
	  </target>
	
	<target name="jrun">
		<java jar="${build}/jar/thefourhorsemen.jar"
			fork="true" />
	</target>

  <target name="dist" depends="build"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${build}/jar"/>

    <!-- Create manifest file if necessary -->
  	<manifestclasspath property="lib.list" jarfile="${build}/jar/thefourhorsemen.jar">
  		<classpath path="${build}">
			<pathelement path="lib/log4j-1.2.17.jar"/>
			<pathelement path="etc"/>
		</classpath>
  	</manifestclasspath>
  	<manifest file="${build}/MANIFEST.MF">
  		<attribute name="Main-Class" value="ee/ut/math/tvt/thefourhorsemen/Intro" />
  		<attribute name="Class-Path" value="${lib.list}"/>
  	</manifest>
  	
  	<!-- Put everything in ${build} into the jar file-->
    <jar jarfile="${build}/jar/thefourhorsemen.jar"
    	manifest="${build}/MANIFEST.MF"
    	basedir="${build}"
    	excludes="jar/thefourhorsemen.jar">
  	</jar>
  	
  	<!-- update properties where necessary -->
	<propertyfile file="version.properties" comment = "Version properties">
		<entry  key="build.minor.number" type="int" default="0"/>
		<entry  key="build.major.number" type="int" default="0"/>
		<entry  key="build.revision.number" type="int" default="0" operation="+"/>
	</propertyfile>
	
	<!-- read properties file -->
	<loadproperties srcFile="version.properties"/>
	
	<propertyfile file="version.properties" comment = "Version properties">
		<entry  key="build.number" operation="=" value="${build.major.number}.${build.minor.number}.${build.revision.number}"/>
	</propertyfile>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>

</project>